{
  "version": 2,
  "functions": {
    "api/hello.js": {
      "runtime": "@vercel/node@20"
    },
    "api/simple.js": {
      "runtime": "@vercel/node@20"
    },
    "api/test.js": {
      "runtime": "@vercel/node@20"
    },
    "api/index.js": {
      "runtime": "@vercel/node@20"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 