{
  "name": "@abdarrahmanabdelnasir/relay-node",
  "version": "0.1.10",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist-cjs/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "commandless-discord": "bin/commandless-discord.js"
  },
  "files": [
    "dist",
    "dist-cjs",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && node -e \"require('fs').writeFileSync('dist-cjs/package.cjs','')\" && node -e \"const fs=require('fs');fs.renameSync('dist-cjs/index.js','dist-cjs/index.cjs')\"",
    "clean": "rimraf dist || rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && node -e \"try{require('fs').chmodSync('bin/commandless-discord.js',0o755)}catch(e){}\""
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOnyx/Commandlessapp"
  },
  "homepage": "https://github.com/GMOnyx/Commandlessapp#readme",
  "bugs": {
    "url": "https://github.com/GMOnyx/Commandlessapp/issues"
  },
  "author": "Commandless",
  "keywords": [
    "commandless",
    "discord",
    "relay",
    "sdk",
    "nlp",
    "intent"
  ],
  "peerDependencies": {
    "discord.js": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.4.0"
  }
}
